<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="6 of 19 project for JavaScript practice">
    <meta name="keywords" content="JavaScript, JavaScript Hangman game">
    <meta name="author" content="Artyom Zaichkin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Hangman game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>

<main class="main-content">
    <section class="title-section">
        <h1 class="title">Hangman Game</h1>
        <p class="status">Loading...</p>
    </section>

    <section class="alphabet-section">
        <button class="letter letter-a">A</button>
        <button class="letter letter-b">B</button>
        <button class="letter letter-c">C</button>
        <button class="letter letter-d">D</button>
        <button class="letter letter-e">E</button>
        <button class="letter letter-f">F</button>
        <button class="letter letter-g">G</button>
        <button class="letter letter-h">H</button>
        <button class="letter letter-i">I</button>
        <button class="letter letter-j">J</button>
        <button class="letter letter-k">K</button>
        <button class="letter letter-l">L</button>
        <button class="letter letter-m">M</button>
        <button class="letter letter-n">N</button>
        <button class="letter letter-o">O</button>
        <button class="letter letter-p">P</button>
        <button class="letter letter-q">Q</button>
        <button class="letter letter-r">R</button>
        <button class="letter letter-s">S</button>
        <button class="letter letter-t">T</button>
        <button class="letter letter-u">U</button>
        <button class="letter letter-v">V</button>
        <button class="letter letter-w">W</button>
        <button class="letter letter-x">X</button>
        <button class="letter letter-y">Y</button>
        <button class="letter letter-z">Z</button>
    </section>

    <section class="hidden-city-section">
    </section>

    <section class="hangman-section">
        <p class="life-value">You have 10 lives</p>
        <button class="play-again-btn">Play again</button>
        <canvas class="hangman-canvas"></canvas>
    </section>
</main>

</body>
<script type="module" src="index.js"></script>
</html>
